<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="@color/colorPrimary">

    <Button
        android:id="@+id/button7"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@color/colorAccent"
        android:onClick="switchToLocalNewsActivity"
        android:text="INSTANT NEWS" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/button7"
        android:layout_below="@+id/button7"
        android:layout_marginTop="150dp"
        android:background="@color/colorAccent"
        android:onClick="switchToCustomSearchActivity"
        android:text="CUSTOM SEARCH" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button7"
        android:layout_marginBottom="109dp"
        android:background="@color/colorAccent"
        android:onClick="switchToMapsActivity"
        android:text="CHOOSE LOCATION" />


</RelativeLayout>

